{
  "name": "backend",
  "version": "1.0.0",
  "description": "User Story: Inscribirse a actividad — TDD con Jest + ESM",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js --verbose",
    "test:watch": "node --experimental-vm-modules node_modules/jest/bin/jest.js --watch --verbose",
    "test:coverage": "node --experimental-vm-modules node_modules/jest/bin/jest.js --coverage --verbose"
  },
  "jest": {
    "testEnvironment": "node",
    "testMatch": [
      "**/__tests__/**/*.test.js"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^30.4.2"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1"
  }
}
